# 2.SEM-SOFT---EXAM

./: Deployment.yml  Microservice1.sln  README.md  azure-pipelines.yml  startscript.sh
Application/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  azure-pipelines-authenticationservice.yml
Application/AuthenticationService/Controllers/: WeatherForecastController.cs
Application/AuthenticationService/Properties/: launchSettings.json
Application/Common/: Common.csproj
Application/Common/Dto/: ApplicationCredentials.cs  ApproveOrderDto.cs  CreateDeliveryDto.cs  CreateMenuDto.cs  CreateMenuItemDto.cs  CreateOrderDto.cs  CreateOrderMenuItemDto.cs  CreateRestaurantDto.cs  CreateReviewDto.cs  CreateUserDto.cs  DeliveryDto.cs  EmailPackageDto.cs  GenericResponse.cs  LoginUserDto.cs  MenuDTO.cs  MenuItemDTO.cs  OrderDeliveredDto.cs  OrderDto.cs  OrderQuery.cs  RestaurantDTO.cs  TokenDto.cs  UpdateUserBalanceDto.cs
Application/Common/DummyData/: DiscountVouchers.cs
Application/Common/Enums/: Enums.cs  Ratings.cs  RoleTypes.cs
Application/Common/ErrorModels/: ExceptionDto.cs  HttpStatusException.cs
Application/Common/HttpUtils/: ApiService.cs  HttpClientInitializer.cs  SignalRWebSocketClient.cs
Application/Common/KafkaEvents/: EventStreamerEvents.cs
Application/Common/KafkaProducer/: GenericKafkaProducer.cs
Application/Common/Models/: IdentityKeyConfig.cs  MenuItem.cs  Order.cs
Application/DeliveryService/: DeliveryService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-pipelines-deliveryservice.yml
Application/DeliveryService/Context/: DbApplicationContext.cs
Application/DeliveryService/Controllers/: DeliveryController.cs  WeatherForecastController.cs
Application/DeliveryService/DTO/: CreateDeliveryDTO.cs
Application/DeliveryService/ErrorHandling/: GlobalUserServiceErrorHandler.cs
Application/DeliveryService/Migrations/: 20221209152347_DeliveryService_first.Designer.cs  20221209152347_DeliveryService_first.cs  20221211182945_yahtest.Designer.cs  20221211182945_yahtest.cs  DbApplicationContextModelSnapshot.cs
Application/DeliveryService/Models/: Delivery.cs
Application/DeliveryService/Properties/: launchSettings.json
Application/DeliveryService/Repository/: DeliveryRepository.cs
Application/DeliveryService/Services/: CreateDeliveryConsumer.cs  DeliveryProducer.cs  DeliveryService.cs  OrderDeliveredConsumer.cs
Application/EmailService/: .Dockerfile.swp  Dockerfile  EmailService.csproj  Program.cs  WeatherForecast.cs  azure-pipelines-emailservice.yml
Application/EmailService/Properties/: launchSettings.json
Application/EmailService/Services/: EmailConsumer.cs  EmailService.cs
Application/FeedbackService/: FeedbackService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-pipelines-feedbackservice.yml
Application/FeedbackService/Context/: DbFeedbackServiceContext.cs
Application/FeedbackService/Controllers/: ReviewController.cs  WeatherForecastController.cs
Application/FeedbackService/DTO/: CreateComplaintDto.cs  CreateReviewDto.cs
Application/FeedbackService/ErrorHandling/: FeedbackServiceGenericExceptionHandler.cs  GenericReviewServiceExceptionHandler.cs
Application/FeedbackService/Migrations/: 20221204180137_feedbackMig.Designer.cs  20221204180137_feedbackMig.cs  20221205092848_firstmig.Designer.cs  20221205092848_firstmig.cs  20221207151011_newmig.Designer.cs  20221207151011_newmig.cs  20221209204056_testttttt.Designer.cs  20221209204056_testttttt.cs  20221209204144_evenNewerFeeedback.Designer.cs  20221209204144_evenNewerFeeedback.cs  DBFeedbackServiceContextModelSnapshot.cs
Application/FeedbackService/Models/: Complaint.cs  Log.cs  Review.cs
Application/FeedbackService/Properties/: launchSettings.json
Application/FeedbackService/Repository/: FeedbackRepository.cs  ReviewRepository.cs
Application/FeedbackService/Services/: IndexModel.cs  ReviewService.cs
Application/Gateway/: Dockerfile  Gateway.csproj  Program.cs  azure-pipelines-gateway.yml
Application/Gateway/Models/: MenuItem.cs  Order.cs
Application/Gateway/Properties/: launchSettings.json
Application/GraphqlDemo/: GraphqlDemo.csproj  Program.cs  appsettings.json
Application/GraphqlDemo/Authorization/: HasRoleTypeHandler.cs  RoleTypeRequirement.cs
Application/GraphqlDemo/ErrorHandling/: GatewayGenericExceptionHandler.cs
Application/GraphqlDemo/Models/: TokenResult.cs
Application/GraphqlDemo/Operations/: Mutation.cs  Query.cs
Application/GraphqlDemo/Properties/: launchSettings.json
Application/GraphqlDemo/Service/: ApiService.cs  TokenService.cs
Application/GraphqlDemo/Services/: ApiService.cs  DeliveryServiceCommunicator.cs  HelperService.cs  KafkaProducerService.cs  OrderServiceCommunicator.cs  RestaurantServiceCommunicator.cs  ReviewServiceCommunicator.cs  TokenService.cs  UserServiceCommunicator.cs
Application/HubService/: Dockerfile  HubService.csproj  Program.cs
Application/MvcApplication/: Dockerfile  MvcApplication.csproj
Application/OrderService/: Dockerfile  OrderService.csproj  Program.cs  PublicWebserviceLink.txt  appsettings.Development.json  appsettings.json  azure-pipelines-orderservice.yml
Application/PaymentProcessorService/: Dockerfile  PaymentProcessorService.csproj  Program.cs  WeatherForecast.cs
Application/PaymentValidatorService/: Dockerfile  PaymentValidatorService.csproj  Program.cs  WeatherForecast.cs
Application/RestaurantServiceAcceptance.Test/: RestaurantServiceAcceptance.Test.csproj
Application/RestaurantServiceIntegration.Test/: Hook.cs  IntegrationTest.cs  RestaurantServiceIntegration.Test.csproj
Application/TransactionService/: Dockerfile  TransactionService.csproj
Application/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  azure-pipelines-userservice.yml  azure-pipelines-userservice_old.yml  tempkey.jwk
Application/WebSocketHubService/: Dockerfile  WeatherForecast.cs  WebSocketHubService.csproj
kubernetes/: ca.crt  (+17 more)
(+210 files in other folders)
